.stories {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 105px);
  gap: 10px;
  padding: 6px 0;
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(6, 105px);
  }
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(5, 105px);
  }
  // @media screen and (max-width: 1200px) {
  //   grid-template-columns: repeat(5, 90px);
  // }
  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(5, 80px);
  }
  @media screen and (max-width: 560px) {
    grid-template-columns: repeat(5, 70px);
  }
  @media screen and (max-width: 435px) {
    grid-template-columns: repeat(5, 60px);
  }
  @media screen and (max-width: 360px) {
    grid-template-columns: repeat(5, 50px);
  }
  // @media screen and (max-width: 330px) {
  //   grid-template-columns: repeat(5, 40px);
  // }

  .create_story_card {
    position: relative;
    height: 170px;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 1px 2px var(--sahdow-1);
    @media screen and (max-width: 900px) {
      height: 140px;
    }
    @media screen and (max-width: 800px) {
      height: 120px;
    }
    @media screen and (max-width: 435px) {
      height: 100px;
    }
    @media screen and (max-width: 360px) {
      height: 100px;
    }
    .create_story_img {
      position: absolute;
      height: 75%;
      width: 100%;
      object-fit: cover;
      filter: brightness(80%);
    }
    .plus_story {
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--blue-color);
      cursor: pointer;
      border: 4px solid #fff;
    }
    .story_create_text {
      color: #000;
      position: absolute;
      left: 20%;
      top: 87%;
      font-size: 12px;
    }
  }
  .story {
    cursor: pointer;
    position: relative;
    height: 170px;
    width: 100%;
    border-radius: 40px; //change
    overflow: hidden;
    box-shadow: 0 1px 2px var(--shadow-1);
    &:nth-child(5) {
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
    @media screen and (max-width: 900px) {
      height: 140px;
    }
    @media screen and (max-width: 800px) {
      height: 120px;
    }
    @media screen and (max-width: 800px) {
      height: 100px;
    }
    .story_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s;
    }
    &:hover .story_img {
      transform: scale(1.1);
    }
    .story_profile_name {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      word-break: break-word;
      width: 90px;
      color: #fff;
      font-size: 14px;
      padding-left: 10px;
    }
  }
  .white_circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-primary);
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
    box-shadow: 1px 2px var(--shadow-1);
    cursor: pointer;
    // @media screen and (max-width: 1200px) {
    //   right: 105px;
    // }
  }
}
